<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="budgetsummaryModelStoreContainer" CdmEntityContainer="budgetsummaryEntities">
    <EntitySetMapping Name="Expense">
      <EntityTypeMapping TypeName="budgetsummaryModel.Expense">
        <MappingFragment StoreEntitySet="Expense">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="budgetsummaryModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Income">
      <EntityTypeMapping TypeName="budgetsummaryModel.Income">
        <MappingFragment StoreEntitySet="Income">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorys">
      <EntityTypeMapping TypeName="budgetsummaryModel.Categorys">
        <MappingFragment StoreEntitySet="Categorys">
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CategoryExpense" TypeName="budgetsummaryModel.CategoryExpense" StoreEntitySet="CategoryExpense">
      <EndProperty Name="Expense">
        <ScalarProperty Name="id" ColumnName="ExpenseID" />
      </EndProperty>
      <EndProperty Name="Categorys">
        <ScalarProperty Name="id" ColumnName="CategoryID" />
      </EndProperty>
      <Condition ColumnName="ExpenseID" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>