<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88fca45b143542b089396018bd1fc91b" Name="Diagram1">
        <EntityTypeShape EntityType="budgetsummaryModel.Expense" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="budgetsummaryModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="budgetsummaryModel.Income" Width="1.5" PointX="5.375" PointY="1.125" />
        <EntityTypeShape EntityType="budgetsummaryModel.Categorys" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="budgetsummaryModel.FK_Expense_Categorys" />
        <AssociationConnector Association="budgetsummaryModel.CategoryExpense" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>